﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spectrum", "Spectrum\Spectrum.csproj", "{10EE2389-5716-45CD-AE4E-C94B00D4FA7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{D1B28D43-BB0C-4817-BD2E-19601190497E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10EE2389-5716-45CD-AE4E-C94B00D4FA7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10EE2389-5716-45CD-AE4E-C94B00D4FA7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10EE2389-5716-45CD-AE4E-C94B00D4FA7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10EE2389-5716-45CD-AE4E-C94B00D4FA7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B28D43-BB0C-4817-BD2E-19601190497E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B28D43-BB0C-4817-BD2E-19601190497E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B28D43-BB0C-4817-BD2E-19601190497E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B28D43-BB0C-4817-BD2E-19601190497E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
