﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10EE2389-5716-45CD-AE4E-C94B00D4FA7B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Spectrum</RootNamespace>
    <AssemblyName>Hard Target</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bramble.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>include\Bramble.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>include\Malison.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.WinForms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>include\Malison.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Controls\BotControl.cs" />
    <Compile Include="Code\Controls\PlayerControl.cs" />
    <Compile Include="Code\Data\Operations\ActorOperations.cs" />
    <Compile Include="Code\Data\Operations\DetailOperations.cs" />
    <Compile Include="Code\Data\Operations\FeatureOperations.cs" />
    <Compile Include="Code\Data\FilePaths.cs" />
    <Compile Include="Code\Data\Operations\GarmentOperations.cs" />
    <Compile Include="Code\Data\Operations\GasOperations.cs" />
    <Compile Include="Code\Data\Operations\GraphicOperations.cs" />
    <Compile Include="Code\Data\Operations\GunOperations.cs" />
    <Compile Include="Code\Data\Operations\ItemOperations.cs" />
    <Compile Include="Code\Data\Operations\NameOperations.cs" />
    <Compile Include="Code\Data\Operations\SceneOperations.cs" />
    <Compile Include="Code\Data\Operations\TileOperations.cs" />
    <Compile Include="Code\Data\Operations\TraitOperations.cs" />
    <Compile Include="Code\Data\Operations\VariableOperations.cs" />
    <Compile Include="Code\Djikstra\FloodFill.cs" />
    <Compile Include="Code\Djikstra\PositionValue.cs" />
    <Compile Include="Code\Logs\MessageLog.cs" />
    <Compile Include="Code\Menu\BaseMenu.cs" />
    <Compile Include="Code\Menu\MenuItems\BaseMenuItem.cs" />
    <Compile Include="Code\Menu\MenuItems\LoadGameItem.cs" />
    <Compile Include="Code\Menu\MenuItems\MenuChangeItem.cs" />
    <Compile Include="Code\Menu\MenuItems\NewGameItem.cs" />
    <Compile Include="Code\Menu\OptionsMenu.cs" />
    <Compile Include="Code\Menu\TitleMenu.cs" />
    <Compile Include="Code\Models\Actor\Actor Components\HealthModel.cs" />
    <Compile Include="Code\Models\Actor\Actor Components\InventoryModel.cs" />
    <Compile Include="Code\Models\Actor\Actor Components\KnowledgeModel.cs" />
    <Compile Include="Code\Models\Actor\Actor Components\MoraleModel.cs" />
    <Compile Include="Code\Models\Actor\Actor Components\SkillModel.cs" />
    <Compile Include="Code\Models\Actor\ActorSet.cs" />
    <Compile Include="Code\Models\Event\Combat\E_ChooseTarget.cs" />
    <Compile Include="Code\Models\Event\Combat\E_Shoot.cs" />
    <Compile Include="Code\Models\Event\Combat\E_Strike.cs" />
    <Compile Include="Code\Models\Event\Healing\E_HealSelf.cs" />
    <Compile Include="Code\Models\Event\Movement\E_Move.cs" />
    <Compile Include="Code\Models\Event\Movement\E_Wait.cs" />
    <Compile Include="Code\Models\Item\Garment\GarmentInstance.cs" />
    <Compile Include="Code\Models\Item\Garment\GarmentModel.cs" />
    <Compile Include="Code\Models\Item\Gun\GunInstance.cs" />
    <Compile Include="Code\Models\Item\Gun\GunModel.cs" />
    <Compile Include="Code\Models\Item\ItemInstance.cs" />
    <Compile Include="Code\Models\Scene\Generators\BuildingGenerator.cs" />
    <Compile Include="Code\Models\Scene\Generators\CaveGenerator.cs" />
    <Compile Include="Code\Models\Tile\TileSet.cs" />
    <Compile Include="Code\Models\Traits\TraitModel.cs" />
    <Compile Include="Code\Models\Traits\TraitSet.cs" />
    <Compile Include="Code\Models\Camera\CameraModel.cs" />
    <Compile Include="Code\Data\ResourceCollection.cs" />
    <Compile Include="Code\Models\Actor\ActorModel.cs" />
    <Compile Include="Code\Models\Detail\DetailInstance.cs" />
    <Compile Include="Code\Models\Detail\DetailModel.cs" />
    <Compile Include="Code\Models\Dice\Die.cs" />
    <Compile Include="Code\Data\Operations\FileOperations.cs" />
    <Compile Include="Code\Input\BaseCommand.cs" />
    <Compile Include="Code\Models\Dice\Probability.cs" />
    <Compile Include="Code\Models\Dice\Roll.cs" />
    <Compile Include="Code\Models\Event\EventInfoModel.cs" />
    <Compile Include="Code\Models\Event\EventModel.cs" />
    <Compile Include="Code\Models\Event\EventProcessor.cs" />
    <Compile Include="Code\Models\Feature\FeatureInstance.cs" />
    <Compile Include="Code\Models\Feature\FeatureModel.cs" />
    <Compile Include="Code\Input\InputProcessor.cs" />
    <Compile Include="Code\Models\Feature\IFeature.cs" />
    <Compile Include="Code\Models\GameSimulation.cs" />
    <Compile Include="Code\Models\Gas\GasModel.cs" />
    <Compile Include="Code\Models\Item\ItemModel.cs" />
    <Compile Include="Code\Models\Scene\SceneGenerator.cs" />
    <Compile Include="Code\Models\Scene\SceneModel.cs" />
    <Compile Include="Code\Models\Sound\Sound.cs" />
    <Compile Include="Code\Models\Sound\SoundSet.cs" />
    <Compile Include="Code\Models\Actor\Actor Components\VisionModel.cs" />
    <Compile Include="Code\Nodes\NodeValues.cs" />
    <Compile Include="Code\Objectives\ICondition.cs" />
    <Compile Include="Code\Objectives\ObjectiveSet.cs" />
    <Compile Include="Code\Objectives\Objective_ActorAtLocation.cs" />
    <Compile Include="Code\Nodes\NodeCostEvaluation.cs" />
    <Compile Include="Code\Nodes\Node.cs" />
    <Compile Include="Code\Objectives\Objective_KillAllBots.cs" />
    <Compile Include="Code\Path\PathNode.cs" />
    <Compile Include="Code\Plan\PlanModel.cs" />
    <Compile Include="Code\Renderer\Windows\CharacterWindow.cs" />
    <Compile Include="Code\Renderer\Windows\HelpWindow.cs" />
    <Compile Include="Code\Renderer\Windows\InventoryWindow.cs" />
    <Compile Include="Code\Renderer\Windows\TileWindow.cs" />
    <Compile Include="Code\Renderer\Windows\WeaponWindow.cs" />
    <Compile Include="Code\Space\Line.cs" />
    <Compile Include="Code\Path\Path.cs" />
    <Compile Include="Code\Space\Sphere.cs" />
    <Compile Include="Code\Space\Vector3.cs" />
    <Compile Include="Code\Models\Tile\TileModel.cs" />
    <Compile Include="Code\Models\Time\TimeModel.cs" />
    <Compile Include="Code\Renderer\Frame.cs" />
    <Compile Include="Code\Renderer\FrameGenerator.cs" />
    <Compile Include="Code\Renderer\AsciiGraphic.cs" />
    <Compile Include="Code\Renderer\Renderer.cs" />
    <Compile Include="Code\Renderer\Window.cs" />
    <Compile Include="Code\Renderer\Windows\MenuWindow.cs" />
    <Compile Include="Code\Renderer\Windows\MessageWindow.cs" />
    <Compile Include="Code\Renderer\Windows\SceneWindow.cs" />
    <Compile Include="Code\Renderer\Windows\TimeWindow.cs" />
    <Compile Include="Code\Space\Volume.cs" />
    <Compile Include="Code\Strings\FullName.cs" />
    <Compile Include="Code\Strings\BaseName.cs" />
    <Compile Include="Code\Utility\ColorUtilities.cs" />
    <Compile Include="Code\Utility\Enums.cs" />
    <Compile Include="Code\Utility\Shape.cs" />
    <Compile Include="Code\Strings\Strings.cs" />
    <Compile Include="Code\Utility\VecUtilities.cs" />
    <Compile Include="Code\Strings\Verb.cs" />
    <Compile Include="Code\Variables\DebugVars.cs" />
    <Compile Include="Code\Variables\GameVars.cs" />
    <Compile Include="Code\Variables\VariablesSet.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>